; Namespace definido para seus arquivos de script
scripts_namespace = 'TTScripts'

; Diretório de scripts
scripts_dir = ''

;=========================
; Terminal Tools settings
;=========================
tt_about = "Este programa é uma gerenciador de ferramentas de scripts php para terminal."
tt_color = true
tt_debug = false
tt_tab   = "  " ; spaces